# WoodGood

./: .gitignore  build.gradle  changelog.md  gradle.properties
.github/: issue_labels.yml
.github/ISSUE_TEMPLATE/: module.yml  module_enhancement.yml  report_bug.yml
.github/workflows/: auto-label.json5  auto-label.yml  issue_label.json5  issue_label.yml  issue_labeler.yml
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/every_compat/: ECNetworking.java  ECRegistry.java  ECUtils.java  EveryCompat.java  EveryCompatClient.java  EveryCompatCommon.java  RegexTest.java  UnsafeModuleDisabler.java
common/src/main/java/net/mehvahdjukaar/every_compat/api/: AbstractSimpleEntrySet.java  CompatModule.java  EntrySet.java  EveryCompatAPI.java  ItemOnlyEntrySet.java  SimpleEntrySet.java  SimpleModule.java  TextureInfo.java
common/src/main/java/net/mehvahdjukaar/every_compat/common_classes/: CompatChestBlockRenderer.java  CompatChestItem.java  RecipeUtility.java  Utilities.java
common/src/main/java/net/mehvahdjukaar/every_compat/configs/: ECConfigs.java  ModEntriesConfigs.java
common/src/main/java/net/mehvahdjukaar/every_compat/dynamicpack/: ClientDynamicResourcesHandler.java  ServerDynamicResourcesHandler.java
common/src/main/java/net/mehvahdjukaar/every_compat/misc/: AllWoodItem.java  BlockTypeCycleItemRenderer.java  HardcodedBlockType.java  HardcodedStuff.java  ResourcesUtils.java  SpriteHelper.java  WoodTypeCycleItemRenderer.java
common/src/main/java/net/mehvahdjukaar/every_compat/mixins/: DumbMixin.java  LootTablesHackMixin.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/another_furniture/: AnotherFurnitureModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/beautiful_campfires/: BeautifulCampfiresModule.java
common/src/main/resources/: everycomp-common.mixins.json
common/src/main/resources/assets/everycomp/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/another_furniture/recipes/: oak_shelf.json  oak_shutter.json
common/src/main/resources/data/bbb/recipes/: oak_frame.json  oak_pallet.json  oak_support.json
common/src/main/resources/data/kubejs/recipes/: oak_board.json  oak_board_from_wood.json  oak_plank.json  oak_plank_from_wood.json  oak_rod.json  oak_wedge.json
common/src/main/resources/data/minecraft/recipes/: oak_sign.json
common/src/main/resources/data/woodworks/recipes/: oak_beehive.json  oak_boards.json  oak_bookshelf.json  oak_chiseled_bookshelf.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/every_compat/fabric/: EveryCompatFabric.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modmenu/: ModMenuCompat.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/architect_palette/: ArchitectsPaletteModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/beautify_decorate/: BeautifyRefabricatedModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/bewitchment/: BewitchmentModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/clutter/: ClutterModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/create/: CreateModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/dramatic_doors/: DramaticDoorsMacawModule.java  DramaticDoorsModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/farmersdelight/: FarmersDelightModuleOld.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/lieonlion/: MoreCraftingTablesModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/mcaw/: MacawDoorsModule.java  MacawFencesModule.java  MacawRoofsModule.java  MacawStairsModule.java  MacawTrapdoorsModule.java  MacawWindowsModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/regions_unexplored/: RegionsUnexploredModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/variants/: VariantVanillaBlocksModule.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modules/fabric/wilder_wild/: WilderWildModule.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/every_compat/forge/: BlockTypeEnabledCondition.java  ECPlatStuffImpl.java  ECPlatformStuffImpl.java  EveryCompatForge.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/abnormal/: BoatLoadModule.java  WoodworksModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/architect_palette/: ArchitectsPaletteModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/builders_delight/: BuildersDelightModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/building_but_better/: BuildingButBetterModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/create/: CreateModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/dramaticdoors/: DramaticDoorsMacawModule.java  DramaticDoorsModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/functional_storage/: FunctionalStorageModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/kubejs/: HackyItemEntrySet.java  KubeJSModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/mcaw/: MacawDoorsModule.java  MacawFencesModule.java  MacawRoofsModule.java  MacawStairsModule.java  MacawTrapdoorsModule.java  MacawWindowsModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/missing_wilds/: MissingWildModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/redeco/: ReDecoModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/regions_unexplored/: RegionsUnexploredModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/storagedrawers/: StorageDrawersModule.java
forge/src/main/java/net/mehvahdjukaar/every_compat/modules/forge/xerca/: XercaModule.java
(+18 files in other folders)
