loom.ignoreDependencyLoomVersionValidation = true
loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

org.gradle.jvmargs = -Xmx7048M
org.gradle.warning.mode = none

# Publication Info
mod_id = everycomp
mod_version = 1.20-2.7.14
maven_group = net.mehvahdjukaar
project_id = 628539
version = 1.20.1

# MINECRAFT
minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# FORGE
forge_version = 1.20.1-47.3.10

# FABRIC
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1

# LIBRARY | DEPENDENCIES
    # COMMON
moonlight_mavenVersion = 1.20-2.13.53
moonlight_testVersion = 1.20-2.13.53
mixin_extras_version = 0.4.0
architectury_version = 5.7.28
parchment_version = 1.20.1:2023.09.03

    # FABRIC
port_lib_version= 2.3.8+1.20.1
port_lib_modules = accessors,attributes,base,common,entity,extensions,lazy_registration,model_generators,model_loader,models,networking,obj_loader,tags,transfer

registrate_fabric_version = 1.3.62-MC1.20.1
modmenu_version = 4.0.0
cloth_version = 11.0.99

    # FORGE
flywheel_version = 1.20.1-0.6.11-13
registrate_version = MC1.20-1.3.11
