plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig  "everycomp-common.mixins.json"

    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}


processResources {
    inputs.property "version", project.version
    //inputs.property "mod_name": project.getArchivesBaseName()

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
        expand "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}


repositories{
    // Built mods
    mavenCentral()
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    implementation 'org.jetbrains:annotations:22.0.0'

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}"))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

//!! MOONLIGHT LIB (REQUIRED) --------------------------------------------------------------------------------------- \\
    //!! Repository LOCAL
    String path = System.getenv('REPOS20_1')
//    modImplementation(files(path  + "\\Moonlight\\forge\\build\\libs\\moonlight-${moonlight_testVersion}-forge.jar"))

    //!! ~/forge/mods LOCAL
//    modImplementation("net.mehvahdjukaar:moonlight:${moonlight_testVersion}-forge")

    //!! MAVEN
    modImplementation("maven.modrinth:moonlight:forge_${moonlight_mavenVersion}") // v2.13.40

//!! TOOLS ========================================================================================================== \\
    modRuntimeOnly("curse.maven:worldedit-225608:4586218")
    modRuntimeOnly("curse.maven:jade-324717:5672013")
    modRuntimeOnly("curse.maven:emi-580555:5704396")
    modRuntimeOnly("curse.maven:configured-457570:5180902")
//    modRuntimeOnly("curse.maven:jei-238222:5718385")

//!! ================================================ DEPENDENCIES ================================================== \\
    //!! ONLY FOR TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:cloth-config-348521:4973441") // v11.1.118 | REI
//    modRuntimeOnly("curse.maven:architectury-api-419699:5137938") // v9.2.14 | REI, Furnish
//    modRuntimeOnly("curse.maven:resourceful-lib-570073:5659871")  // v2.1.29 | Chipped, Handcrafted, Cozy
//    modRuntimeOnly("curse.maven:fusion-connected-textures-854949:5129294") // Dawn of Time, Timber-Frame, Rechiseled
//    modRuntimeOnly("curse.maven:flib-661261:5495793") // Absent-By-Design
//    modRuntimeOnly("curse.maven:supermartijn642s-core-lib-454372:5668859") // Rechiseled
//    modRuntimeOnly("curse.maven:supermartijn642s-config-lib-438332:4715408") // Rechiseled
//    modRuntimeOnly("curse.maven:curios-309927:5680164") // Malum
//    modRuntimeOnly("curse.maven:lodestone-616457:5712854") // Malum
//    modRuntimeOnly("curse.maven:geckolib-388172:5460309") //
//    modRuntimeOnly("curse.maven:patchouli-306770:4636277") // v81 | TFC, Timber-Frames

            //!! Different MAVENS
//    modRuntimeOnly("maven.modrinth:midnightlib:UhRAdyzr") // Building-But-Better
//    modRuntimeOnly("com.tterrag.registrate:Registrate:${registrate_version}") // Create, The-Twilight-Forest
//    modRuntimeOnly("com.jozufozu.flywheel:flywheel-forge-${flywheel_version}") // Create

    //!! REQUIRED - The modules access libraries from below - ONLY IN FORGE
    modCompileOnly("curse.maven:athena-841890:5176879") // Chipped
    modCompileOnly("curse.maven:autoreglib-250363:3857246")
    modCompileOnly("curse.maven:blueprint-382216:5292242") // The-Outer-End, Woodworks, Boatload
    modCompileOnly("curse.maven:valhelsia-core-416935:5189548") // Valhelsia Structure, Valhelsia Furniture
    modCompileOnly("curse.maven:framework-549225:5680064") // v0.7.7 | Refurbished Furniture, Mighty Mail, Backpacked
    modCompileOnly("curse.maven:quad-932715:5340148") // More Chest Variants, More Crafting Table
    modCompileOnly("curse.maven:titanium-287342:5468426") // v3.8.32 | Functional-Storage
    modCompileOnly("curse.maven:zeta-968868:5597406") // v1.0-24 | Quark

            // REQUIRED - but ONLY FOR TESTING
    modRuntimeOnly("curse.maven:terrablender-563928:5378180") // v3.0.1.7 | BOP, Regions-Unexplored
    modRuntimeOnly("curse.maven:glitchcore-955399:5787839") // v0.0.1.1 | BOP

//!! ================================================== IMPORTS ===================================================== \\
    //!! ONLY FOR TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:another-furniture-610492:4034009") //WARNING: version 2.1.2-1.19.2
//    modRuntimeOnly("curse.maven:backpacked-352835:5401965")
//    modRuntimeOnly("curse.maven:camp-chair-531744:4579679")
//    modRuntimeOnly("curse.maven:chipped-456956:4634856") // v3.0.1
//    modRuntimeOnly("curse.maven:dawn-of-time-312359:5651249")
//    modRuntimeOnly("curse.maven:decorative-blocks-362528:3941638")
//    modRuntimeOnly("curse.maven:exlines-bark-carpets-527296:4094399")
//    modRuntimeOnly("curse.maven:farmersdelight-398521:4679319")
//    modRuntimeOnly("curse.maven:furnish-547069:4821511")
//    modRuntimeOnly("curse.maven:handcrafted-538214:5118729")
//    modRuntimeOnly("curse.maven:friends-and-foes-forge-602059:4712044")
//    modRuntimeOnly("maven.modrinth:stylish-stiles:l9FFA4BK")
//    modRuntimeOnly("curse.maven:storage-drawers-223852:5915486")
//    modRuntimeOnly("curse.maven:valhelsia-furniture-694349:5189602")
//    modRuntimeOnly("curse.maven:table-top-craft-467136:5318681")
//    modRuntimeOnly("curse.maven:twigs-496913:4605097")
//    modRuntimeOnly("curse.maven:villagersplus-forge-817272:4996995")
//    modRuntimeOnly("curse.maven:create-328085:5689514") // Registrate, Flywheel

    //!! REQUIRED - The modules access libraries from below - ONLY IN FORGE
        // ~/forge/mods LOCAL
    modCompileOnly("com.stal111.valhelsia_structures:valhelsia_structures-forge-1.20.1-1.1.0")
    modCompileOnly("net.stehschnitzel.shutter:shutters-2.0.2-1.20.1")
    modCompileOnly("com.mrcrayfish.furniture.refurbished:refurbished_furniture-forge-1.20.1-1.0.0-beta.4")
    modCompileOnly("com.tynoxs.buildersdelight:BuildersDelight-1.20.1-v.1.3")
    modCompileOnly("com.arcanc.bc:Beautiful-Campfires-forge-1.20.1-1.0.2")
//    modImplementation("com.teamresourceful.bytecodecs:bytecodecs-1.0.2") // Chipped

        // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:5240521")
    modCompileOnly("curse.maven:macaws-doors-378646:4649910")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442217")
    modCompileOnly("curse.maven:macaws-furniture-359540:4726300")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:5450327")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5054882")
    modCompileOnly("curse.maven:macaws-roofs-352039:4590032")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:4841553")
    modCompileOnly("curse.maven:macaws-windows-363569:4961142")
    modCompileOnly("curse.maven:macaws-stairs-1119394:5802535")

        // OTHERS
    modCompileOnly("curse.maven:absent-by-design-305840:4616702")
    modCompileOnly("curse.maven:architects-palette-433862:5036133")
    modCompileOnly("curse.maven:beautify-decorate-633252:4781709")
    modCompileOnly("curse.maven:boatload-337396:5292325") // Blueprint
    modCompileOnly("curse.maven:buildersaddition-389697:4660499")
    modCompileOnly("curse.maven:corail-pillar-266228:5073954")
    modCompileOnly("curse.maven:decoration-delight-687475:5563942")
    modCompileOnly("curse.maven:domum-ornamentum-527361:4174257")
    modCompileOnly("curse.maven:dramatic-doors-380617:5867447")
    modCompileOnly("curse.maven:functional-storage-556861:5373105")
    modCompileOnly("curse.maven:infinity-buttons-661902:4716983")
    modCompileOnly("curse.maven:just-a-raft-mod-274350:5777239")
    modCompileOnly("curse.maven:lightmans-currency-472521:5763615")
    modCompileOnly("curse.maven:mighty-mail-902986:4750272")
    modCompileOnly("curse.maven:missing-wilds-forge-634277:5053677")
    modCompileOnly("curse.maven:more-chest-variants-lieonlion-858032:5334619") // Quad
    modCompileOnly("curse.maven:more-crafting-tables-for-forge-417365:4786212")
    modCompileOnly("curse.maven:more-crafting-tables-lieonlion-913586:5330971")  // Quad
    modCompileOnly("curse.maven:mosaic-carpentry-690226:4068673")
    modCompileOnly("curse.maven:mrcrayfish-furniture-mod-55438:4602980")
    modCompileOnly("curse.maven:oreberries-replanted-454062:5138729")
    modCompileOnly("curse.maven:pokecube-aoi-285121:4816899")
    modCompileOnly("curse.maven:premium-wood-353515:3905203")
    modCompileOnly("curse.maven:productivebees-377897:5304827") //v12.5.1 | WIP
    modCompileOnly("curse.maven:redeco-897377:5603009")
    modCompileOnly("curse.maven:regions-unexplored-659110:5151869")
    modCompileOnly("curse.maven:the-graveyard-forge-531188:4025847")
    modCompileOnly("curse.maven:the-twilight-forest-227639:5468648")
    modCompileOnly("curse.maven:timber-frames-606011:5372390")
    modCompileOnly("curse.maven:tropicraft-254794:4811116")
    modCompileOnly("curse.maven:variant-crafting-tables-565095:4585921")
    modCompileOnly("curse.maven:variant-vanilla-blocks-866509:4997060") //v1.3.6
    modCompileOnly("curse.maven:quark-243121:5093415")
    modCompileOnly("curse.maven:woodster-869951:4670471")
    modCompileOnly("curse.maven:woodworks-543610:5228779")
    modCompileOnly("curse.maven:workshop-for-handsome-adventurer-875843:5713529")
    modCompileOnly("curse.maven:xercamod-341575:4667995")
    modCompileOnly("maven.modrinth:building-but-better:zGMhmLYb") // v1.1.1 | MidnightLib

    // ======================================== DISABLED FOR A REASON =============================================== \\
    //modCompileOnly("com.polipo.bookshelf:giacomos_bookshelf-1.20.1-1.3.9") // WIP
//    modImplementation("tech.thatgravyboat.cozy:cozy-1.1.1-forge") //Failed to process jar when running jar processor: fabric-loom:access-widener
    // implementation fg.deobf("curse.maven:marg-324494:3723497") // LIBRARY
    // implementation fg.deobf("curse.maven:ortuslib-616457:3768197") // LIBRARY
    // implementation fg.deobf("curse.maven:project-brazier-238326:3835038")

    // modImplementation("curse.maven:benched-417063:3821546") // Use OBJ Format

//     modRuntimeOnly("curse.maven:malum-484064:5718038") // MAGIC MOD & use BBModel

//!! ============================================== FOR TESTING ===================================================== \\

//    modRuntimeOnly("curse.maven:endless-biomes-667688:5109705")
//    modRuntimeOnly("curse.maven:blue-skies-312918:5010316") // structure-gel-api
    modRuntimeOnly("curse.maven:biomes-o-plenty-220318:5773031") // Terrablender, Glitchcore
//    modRuntimeOnly("curse.maven:upgrade-aquatic-326895:5296565") // Blueprint
//    modRuntimeOnly("curse.maven:autumnity-365045:5292346") // Blueprint
//    modRuntimeOnly("curse.maven:the-outer-end-430404:5043937") // Blueprint
//    modRuntimeOnly("curse.maven:alexs-caves-924854:5162617") // citadel
//    modRuntimeOnly("curse.maven:rats-323596:5904296")

//    modRuntimeOnly("curse.maven:terrafirmacraft-302973:4862659") // patchouli

    //!! Dependencies
//    modRuntimeOnly("curse.maven:citadel-331936:5633260") // Alex's Cave, Rats
//    modRuntimeOnly("curse.maven:structure-gel-api-378802:5188368") // Blue-Skies
}
